<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>

<body>
    <div class="container">
        <div class="box1"><img src="image/personIMG.jpg" id="gwapo" alt="" style="height: 200px; width:200px; border-radius: 100%;"></div>
        <div class="box2">
            <div class="sample">dixter </div>
            <p>hellossssss</p>
        </div>

        <style>
            .container {
                min-height: 95vh;
                max-width: 100%;
                background-color: #313638;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            
            * {
                margin: 0;
                padding: 0;
            }
            
            .box1 {
                min-width: 100px;
                min-height: 100px;
                background: #FFFFFF;
                margin: 1rem;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100%;
            }
            
            .box2 {
                width: 400px;
                height: 100px;
                background: #FFFFFF;
                margin: 1rem;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
</body>

</html>