<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    
    <div class="hover">
        <span class="card">
            
            
                    <div class="icon">icon <i class="fa fa-file-o" id="designicon"></i> </div>
                    <div class="hovertxt"></div>

                    </span>
        </div>    
        
        


        <div><i class="fa fa-file-o" id="designicon"></i> </div>
        <style>

            .hover{
                min-height: 100vh;
                max-width: 100%;
                background-color:white;
                display: flex;
                align-items: center;
                justify-content: center;
            }

             .card{
                min-height: 40vh;
                min-width: 30%;
                align-items: flex-start;
                border: 1px solid gold;
                justify-content: space-around;
                box-shadow: 7px 0px 0px 0px #9CA2AB;
                display: flex;
                position: relative;
            }
            .icon{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: .8;
                background-color: #333;
                z-index: 1;
                align-items: center;
                overflow: hidden;
                text-align: center;
                background-image: url(img/benedick.jpg);
                transition:  0.5s ease-in-out;
                background-blend-mode: luminosity;
            }

            :hover .card:hover .icon{
                height: 20%;
                width: 20%;
                left: 5px;
                text-align: center;
                transition: 0.5s ease-in-out;
                top: calc(70% - 70%);
                background-color:coral;
            }
            body{
                min-height: 100%;
                min-width: 100%;
                padding: ;
                background-image: url(img/benedick.jpg);
                background-color: turquoise;
                background-blend-mode: luminosity;
                
                
            }
            *{

                list-style:none ;
            }
            ul, li{

                list-style:circle;
            }


        </style>

       <ul>
           <li>hi</li>
           <li>helo</li>
       </ul>
</body>
</html>