<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--     
    <style type="text/css">
        .lightbox {
           display: table; /* helps us center the lightbox-content */
           opacity: 0; /* fully transparent (hidden) */
           z-index: -1; /* put the lightbox layer below the body */
           transition-duration: 1s; /* duration of the fade in effect */
           
           /* make the lightbox occupy the entire page */
           position: fixed;
           top: 0;
           left: 0;
           width: 200px;
           height: 200px;
           background: rgba(0, 0, 0, 0.7); /* black with 0.7 opacity */
        }
        .lightbox:target {
           opacity: 1; /* fully opaque (visible) */
           z-index: 1; /* put the lightbox layer above the body */
        }
        .logimg1 {
           display: table-cell;
           vertical-align: middle; /* vertically center */
           text-align: center; /* horizontally center */
        }
        .close {
           /* position the CLOSE button to the top-right corner */
           position: absolute;
           top: 10px;
           right: 10px;
            color: blue;
           font-size: 20px;
           
           /* style the close button */
           font-size: 20px;
           font-weight: 300;
           text-decoration: none;
        
        }
        
        /* make the image responsive */
        img {
           max-width: 100%;
           height: auto;
        }
     </style>
  </head>
  <body>   
     <a href="#example"> Show example lightbox </a>
     
     <div class="lightbox" id="example">
        <a href="#" class="close">CLOSE</a>
        <div class="logoimg1" id="example"><img src="img/logo1.jpg" alt="" class="imglogo1"> </div>
     </div> -->







<div class="maincontainer">
    <div class="container1">
        <div class="box1">hello</div>
        
        <div class="box1">hi</div>

        <div class="box1">hello</div>
        
        <div class="box1">hi</div>
    </div>

    <div class="container2">
        
    </div>

    <div class="container3">
        
    </div>
</div>



<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .maincontainer{
        flex-direction: column;
        flex-wrap: wrap;
        
    }
    .container1, .container2, .container3{
        max-width: 100rem;
        height: 100vh;
    }
.container1{
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.container2{
    background-color: turquoise;

}
.container3{
    background-color: teal      ;
}
.box1{  
    height: 200px;
    width: 300px;
    background-color: teal;
    margin:10px;

}
@media screen and (max-width:639px) {
    .container1{
        height: 190vh;
    }
    
}
</style>




</body>
</html>