<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title>Document</title>
</head>
<body>

<!-- for navbar strucure -->
<div class="MaincontainerNav">
    <div class="logo"> Portfol
                        </div>

    <nav>
           <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                 <i class="fa fa-bars" style=" text-align:center; font-size:23px; text-align:center;"></i>
            </label>
        <ul>
             <li><a href="" class="Active">Home</a></li>
             <li><a href="container2">My Project</a></li>
            <li><a href="index2.html">Contact</a></li>
         
        </ul>
    </nav>
</div>

<style>
/* --------navbar css */
.logo::after{
    content: "io";
    color: #333;
}
.Active{
   
    border-bottom:4px solid #FF00FF;
}
.checkbtn{
    float:right;
    display:none;
}
#check{
    display:none;
}

@media screen and (max-width: 776px){
    .checkbtn{
        display:block;
        margin-right:39px;
    }
ul{
    position:fixed;
    height:100vh;
    width:100%;
    background-color:white;
    top:50px;
    left:100%;
    transition:all .5s;
    text-align:center;
}

    nav ul li{
        display:block;
    }


    #check:checked ~  ul{
        left:0px;
    }
    .logo{
        color: red;
        font-size: 10px;
        position: absolute;
    }

}




*{
    list-style: none;
    text-decoration: none;
    box-sizing: 0px;
    margin: 0px;
    padding: 0;
}

ul{ 
    line-height:50px;
    float:right;
    margin-right:8em;
}
ul li{
    margin:0px 10px  0px;
    display:inline-block;
    line-height:60px;
    
    
}

a{ 
    font-weight:bold;
    color:black;
    font-size:17px;
    
}

ul li a:hover{
 border-bottom:4px solid #FF00FF;
 transition: 2ms;
 padding:1px;
 
}

.MaincontainerNav{
    /* background-color:#990099; */
    background-color:white;
    line-height:50px;
    height:50px;
    position:fixed;
    width:100%;
    margin: 0px 1px 0px;
    z-index: 3;
}
.logo{
    margin:0 0 0 6.5em;
    color:#FF00FF;
    font-weight:bold;
    font-size:24px;
    position: absolute;
    font-family:cursive;

}
.iocolor{
    color:black;
    font-size:26px;
}

</style>


<!-- for whole container -->
<div class="maincontainer">
    <!-- first conatiner -->

    <div class="container1" onclick="changeColor(this)">    
        <div class="boxforobjective">
                <div class="caption1">
                     <h2 class ="mynametxt"> Hey ! I'm a Junior <span class="txtfrontend">Frontend Developer</span> </h2>
                    <P class="portfoliotxt">I'm Benedick erlano from caloocan bagong silang, graduate Bachelor of Science In Information technology in University of caloocan city "Ucc" 2017-2021</P>
                </div>
                <div class="btnlearn"  > <button class="Btnlearn" id="btnlearn">Hire me</button> </div>
        </div>
        <div class="boxforimag">  <img src="img/benedick.jpg" alt="" class="imgrightside">
        </div>
    </div>

<br>
<br>
<br>
<br>
    <!-- second container -->
    <div class="containe2">
        <div class="headerandparagraphcontainer">
        <div class="borderline">Get started</div>
            <div class="headertitle">bout</div>
            <div class="txtparagraph">Do what you love and Love what you do. 
             <br>   all your strugle are the best things that wil be the key for the bright future</div>
        </div>
    </div>
    <br>
    <br> 
    <br>
    <br>


<div class="whatidocontainer">
    <div class="containerforwhatido">
         <div class="whatidotxt">what i <span class="dotxt">do</span></div>
    </div>
</div>

<!-- third container   -->
    <div class="container3">
        <div class="buildportfoliocontainer">
            <div class="icontitleandparagraphcontainer">
                <div class="icon"><i class="fa fa-file-o" id="designicon"></i> <span class="buildPortfoliotxt">Build/Portfolio</span></div>
                    <p class="paragraphtxt">As Frontend web developer my objective is to grow exponentially in terms of web designing. This is my first portfolio i've done and i want to make more</p>
            </div>
        </div>
        <div class="mobileresponsivcontainer">
            <div class="icontitleandparagraphcontainer">
                <div class="icon"><i class="fa fa-linode" id="designicon"></i> <span class="buildPortfoliotxt">Mobile/Responsive</span></div>
                <p class="paragraphtxt">when it comes user interface of web i use my knowlegde to make responsive and clearly fixed in screen so that why ilove it.</p>
            </div>
        </div>
        <div class="designcontainer">
            <div class="icontitleandparagraphcontainer">
                <div class="icon"><i class="fa fa-gittip"id="designicon"></i>  <span class="buildPortfoliotxt">Design</span></div>
                <p class="paragraphtxt">As Frontend web developer my objective is to grow exponentially in terms of web designing. This is my first portfolio i've done and i want to make more</p>
            </div>
        </div>
        <div class="developmentcontainer">
            <div class="icontitleandparagraphcontainer">
                <div class="icon"><i class="fa fa-cogs" id="designicon"></i><span class="buildPortfoliotxt">Development</span></div>
                <p class="paragraphtxt">As Frontend web developer my objective is to grow exponentially in terms of web designing. This is my first portfolio i've done and i want to make more</p>
            </div>
        </div>
    </div>

<!-- 4th container -->
    <div class="fourthcontainer">
       
        
    </div>
</div>

<!-- first conatainer-->
<style>

.container1{
     min-height:100vh;
     max-width:100%;
     display:flex;
     flex-wrap:wrap;
     align-items:center;
     justify-content:space-around;
     background-color: #333;
     clip-path: polygon(50% 0%, 100% 0, 100% 100%, 84% 93%, 69% 100%, 48% 92%, 29% 100%, 16% 92%, 0 100%, 0 0);
 }

.boxforobjective{
    min-height:200px;
    max-width:700px;
    margin:0px 10px 0px;
    /* border:1px solid black; */
    display:flex;
    line-height:20px;
    flex-wrap:wrap;
}
.boxforimag{
    overflow:hidden;
    min-height:170px;
    max-width:170px;
    background-color: yellow;
    background-color: #FF00FF;
    display:flex;
    justify-content:center;
    align-items:center;
    
    border-radius:101%;
    /* border-radius:100%; */
    margin:0px 10px 0px; 
    
    /* align-items:center; */
    
}
.imgrightside{
    margin-top:10px;    
    height: 180px;
    max-width:187PX;
    margin:0px 10px 0px;   
}
.imgrightside:hover{
    opacity: .8;
}

.Hitxt{
    color:#FF00FF;
}
.portfoliotxt{
    padding: 18px 4px ;
    font-size:17px;
    line-height: 1.5rem;
    color: white;
}
.txtfrontend{
    color: #FF00FF;
}

.mynametxt{
    line-height: 2rem;
    font-size:40px;
    font-weight: bold;
    margin: 0 0  0 6px;
    color: white;
}
.caption1{
    margin-top: 6rem;
}
.Btnlearn{
    border:none;
    width: 100px;
    border:2px solid #FF00FF;
    background:yellow;
    /* background-color:#FF00FF; */
    padding:2px;
    font-weight: bold;
    cursor: pointer;
    color: #FF00FF;
    border-radius:10%;
    border: none;
    font-size: 17px;
}                                                                                                                                                                         

#btnlearn:hover{
    transition: .5s;
    color:white;
    background-color:#FF00FF;
  
}

@media screen and (max-width:414px) {
    .mynametxt{
        font-size: 20px;
    }
    .portfoliotxt{

        font-size: 18px;
    }
}


/* container2//////////////////////// */
.containe2{
     min-height:20vh;
     max-width:100%;
     display: flex;
     align-items: center;
     justify-content: space-around;
     flex-wrap: wrap;
     /* background-color: aqua; */
     
     
}
.headerandparagraphcontainer{
    text-align: center;
    min-height: 20vh;
    min-width: 86%;
    overflow: hidden;
    box-shadow: 5px 5px 10px #333;  
    border: 1px solid #333;
    margin: 1rem;
    /* background-color: #FF00FF; */
}

.headertitle{
    font-weight: bold;
    font-size: 25px;

    margin: .3rem 0 0 0;
    padding: 3px;
}
.headertitle::before{
    content: "A";
    color:#FF00FF
}
.txtparagraph{
    
    font-size: 17px;
    font-style: normal;
    padding: 1rem;
}

.txtparagraph::before{
    content: " Inpirational quotes ";
    color: #FF00FF;
    font-size: 16px;
}
.borderline{
    min-height: 1rem;
    max-width: 7rem;
    margin:.5rem 0 0 1rem;
    background-color:#333;
   
    padding:5px;
    color:white;
    font-weight: bold;
    text-align: center;
    overflow: hidden;
    box-shadow: 5px 5px 10px #333;  
}
 /* container 3 */
 .container3{
     min-height:70vh;
     max-width:100%;
     margin: 0;
     display: flex;
     align-items: center;
     justify-content: space-around;
     flex-wrap: wrap;
     background-color: #333;
}
.buildportfoliocontainer{
    min-height: 25vh;
    width: 30rem;
    /* background-color: white; */
    margin: 1px;
}

.mobileresponsivcontainer{
    min-height: 25vh;
    width: 30rem;
    /* background-color: white; */
    margin: 1px;
}

.designcontainer{
    min-height: 25vh;
    width: 30rem;
    /* background-color: white; */
    margin: 1px;
}

.developmentcontainer{
    min-height: 25vh;
    width: 30rem;
    /* background-color:white; */
    margin: 1px;
    
}
.whatidocontainer{
    min-height: 4vh;
    max-width: 100%;
    margin: 0 auto;
    background-color:#333;
}
.containerforwhatido{
    min-height: 4vh;
    max-width: 86%;
    margin: 0 auto;
    /* background-color:red; */
}
.whatidotxt{
   font-size: 23px;
   font-weight:bold;
   color: white;
   margin: 5px 0 0 0;
   padding: .5rem 0 0 .7rem;
}
.dotxt{
    color: #FF00FF;
}
/* iocontxttitle container */
.icontitleandparagraphcontainer{
    margin: 2px;
    font-size: 17px;
    padding: .5rem 0 0 .9rem;
}
#designicon{
    font-size: 28px;
    color: #FF00FF;
}
.buildPortfoliotxt{
    font-weight: bold;
    margin: 0 0 0 .5rem;
    color: #FF00FF;
}
.paragraphtxt{
    padding: 0 .4rem 0 1.6rem;
    margin: .9rem 0 0 .5rem  ;
    line-height: 1.4rem;
    color: aliceblue;
}

@media screen and (max-width:414px){
    .paragraphtxt{
        font-size: 15px;
    }
    .buildPortfoliotxt{
        font-size: 15;
    }
    #designicon{
        font-size: 25px;
    }
}

</style>





<script>
    function  changeColor(element){
        var currentcolor = element.style.backgroundColor;
        if (currentcolor == "white"){
            element.style.backgroundColor = "#E6DCDC";
        }
        else{
            element.style.backgroundColor = "white"
        }
    } 
</script> 
</body>
</html>